name: E2E Tests

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]
  workflow_dispatch:

jobs:
  e2e-tests:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: 'npm'
        
    - name: Install dependencies
      run: npm ci
      
    - name: Install Playwright browsers
      run: npx playwright install --with-deps
      
    - name: Build application
      run: npm run build
      env:
        NEXT_PUBLIC_SUPABASE_URL: ${{ secrets.NEXT_PUBLIC_SUPABASE_URL }}
        NEXT_PUBLIC_SUPABASE_ANON_KEY: ${{ secrets.NEXT_PUBLIC_SUPABASE_ANON_KEY }}
        NEXT_PUBLIC_ALLOW_MAGIC_LINK: '1'
        NEXT_PUBLIC_ALLOW_GOOGLE: '0'
        NEXT_PUBLIC_ALLOW_APPLE: '0'
        
    - name: Start application
      run: |
        npm start &
        sleep 10
      env:
        NEXT_PUBLIC_SUPABASE_URL: ${{ secrets.NEXT_PUBLIC_SUPABASE_URL }}
        NEXT_PUBLIC_SUPABASE_ANON_KEY: ${{ secrets.NEXT_PUBLIC_SUPABASE_ANON_KEY }}
        NEXT_PUBLIC_ALLOW_MAGIC_LINK: '1'
        NEXT_PUBLIC_ALLOW_GOOGLE: '0'
        NEXT_PUBLIC_ALLOW_APPLE: '0'
        
    - name: Run E2E tests
      run: npm run test:e2e
      env:
        NEXT_PUBLIC_SUPABASE_URL: ${{ secrets.NEXT_PUBLIC_SUPABASE_URL }}
        NEXT_PUBLIC_SUPABASE_ANON_KEY: ${{ secrets.NEXT_PUBLIC_SUPABASE_ANON_KEY }}
        NEXT_PUBLIC_ALLOW_MAGIC_LINK: '1'
        NEXT_PUBLIC_ALLOW_GOOGLE: '0'
        NEXT_PUBLIC_ALLOW_APPLE: '0'
        
    - name: Upload test results
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: playwright-report
        path: playwright-report/
        retention-days: 30
        
    - name: Upload test results JSON
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: test-results
        path: test-results/
        retention-days: 30
        
    - name: Upload screenshots
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: screenshots
        path: test-results/screenshots/
        retention-days: 30

  e2e-tests-matrix:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    strategy:
      matrix:
        browser: [chromium, firefox, webkit]
        
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: 'npm'
        
    - name: Install dependencies
      run: npm ci
      
    - name: Install Playwright browsers
      run: npx playwright install --with-deps ${{ matrix.browser }}
      
    - name: Build application
      run: npm run build
      env:
        NEXT_PUBLIC_SUPABASE_URL: ${{ secrets.NEXT_PUBLIC_SUPABASE_URL }}
        NEXT_PUBLIC_SUPABASE_ANON_KEY: ${{ secrets.NEXT_PUBLIC_SUPABASE_ANON_KEY }}
        NEXT_PUBLIC_ALLOW_MAGIC_LINK: '1'
        NEXT_PUBLIC_ALLOW_GOOGLE: '0'
        NEXT_PUBLIC_ALLOW_APPLE: '0'
        
    - name: Start application
      run: |
        npm start &
        sleep 10
      env:
        NEXT_PUBLIC_SUPABASE_URL: ${{ secrets.NEXT_PUBLIC_SUPABASE_URL }}
        NEXT_PUBLIC_SUPABASE_ANON_KEY: ${{ secrets.NEXT_PUBLIC_SUPABASE_ANON_KEY }}
        NEXT_PUBLIC_ALLOW_MAGIC_LINK: '1'
        NEXT_PUBLIC_ALLOW_GOOGLE: '0'
        NEXT_PUBLIC_ALLOW_APPLE: '0'
        
    - name: Run E2E tests for ${{ matrix.browser }}
      run: npx playwright test --project=${{ matrix.browser }}
      env:
        NEXT_PUBLIC_SUPABASE_URL: ${{ secrets.NEXT_PUBLIC_SUPABASE_URL }}
        NEXT_PUBLIC_SUPABASE_ANON_KEY: ${{ secrets.NEXT_PUBLIC_SUPABASE_ANON_KEY }}
        NEXT_PUBLIC_ALLOW_MAGIC_LINK: '1'
        NEXT_PUBLIC_ALLOW_GOOGLE: '0'
        NEXT_PUBLIC_ALLOW_APPLE: '0'
        
    - name: Upload test results for ${{ matrix.browser }}
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: playwright-report-${{ matrix.browser }}
        path: playwright-report/
        retention-days: 30

  e2e-tests-mobile:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    strategy:
      matrix:
        device: [Mobile Chrome, Mobile Safari]
        
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: 'npm'
        
    - name: Install dependencies
      run: npm ci
      
    - name: Install Playwright browsers
      run: npx playwright install --with-deps
      
    - name: Build application
      run: npm run build
      env:
        NEXT_PUBLIC_SUPABASE_URL: ${{ secrets.NEXT_PUBLIC_SUPABASE_URL }}
        NEXT_PUBLIC_SUPABASE_ANON_KEY: ${{ secrets.NEXT_PUBLIC_SUPABASE_ANON_KEY }}
        NEXT_PUBLIC_ALLOW_MAGIC_LINK: '1'
        NEXT_PUBLIC_ALLOW_GOOGLE: '0'
        NEXT_PUBLIC_ALLOW_APPLE: '0'
        
    - name: Start application
      run: |
        npm start &
        sleep 10
      env:
        NEXT_PUBLIC_SUPABASE_URL: ${{ secrets.NEXT_PUBLIC_SUPABASE_URL }}
        NEXT_PUBLIC_SUPABASE_ANON_KEY: ${{ secrets.NEXT_PUBLIC_SUPABASE_ANON_KEY }}
        NEXT_PUBLIC_ALLOW_MAGIC_LINK: '1'
        NEXT_PUBLIC_ALLOW_GOOGLE: '0'
        NEXT_PUBLIC_ALLOW_APPLE: '0'
        
    - name: Run E2E tests for ${{ matrix.device }}
      run: npx playwright test --project="${{ matrix.device }}"
      env:
        NEXT_PUBLIC_SUPABASE_URL: ${{ secrets.NEXT_PUBLIC_SUPABASE_URL }}
        NEXT_PUBLIC_SUPABASE_ANON_KEY: ${{ secrets.NEXT_PUBLIC_SUPABASE_ANON_KEY }}
        NEXT_PUBLIC_ALLOW_MAGIC_LINK: '1'
        NEXT_PUBLIC_ALLOW_GOOGLE: '0'
        NEXT_PUBLIC_ALLOW_APPLE: '0'
        
    - name: Upload test results for ${{ matrix.device }}
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: playwright-report-${{ matrix.device }}
        path: playwright-report/
        retention-days: 30
